<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest
    xmlns="http://schemas.microsoft.com/win/2004/08/events"
    xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

  <instrumentation>
    <events>

      <!-- resourceFileName and messageFileName must be set at install time; we'll use a common
           default to make it easy for developers to install it from the source
      -->
      
      <provider name="MsgMon"
          guid="{082E6CC6-239C-4B96-9475-159AA241B4AB}"
          symbol="ProviderGuid"
          resourceFileName="msgmon.capture.x86.dll"
          messageFileName="msgmon.capture.x86.dll"
          message="$(string.Provider.Name)">
          
        <keywords>
            <keyword name="Read" symbol="READ_KEYWORD" mask="0x1" />
        </keywords>

        <maps>
          <valueMap name="Platform">
            <map value="1" message="$(string.Platform.x86)"/>
            <map value="2" message="$(string.Platform.x64)"/>
          </valueMap>

          <valueMap name="Mode">
            <map value="1" message="$(string.Mode.Post)"/>
            <map value="2" message="$(string.Mode.Send)"/>
            <map value="3" message="$(string.Mode.Result)"/>
          </valueMap>
        </maps>
        
        <channels>
          <channel name="MsgMon/Debug" chid="C1" type="Debug"  />
        </channels>
        
        <templates>
          <!-- This template must match the EventDataDescCreate call in LogTraceMonitor.cpp -->
          <template tid="MsgMonMessageTemplate">
            <!-- Event metadata -->
            <!--  0 --> <data name="Platform" inType="win:UInt32" map="Platform" />
            <!--  1 --> <data name="Process" inType="win:UnicodeString" />
            <!--  2 --> <data name="PID" inType="win:UInt32" />
            <!--  3 --> <data name="TID" inType="win:UInt32" />
            <!--  4 --> <data name="dwTickCount" inType="win:UInt32" />
            
            <!-- GUI info -->
            <!--  5 --> <data name="hwndFocus" inType="win:UInt32" />
            <!--  6 --> <data name="hwndActive" inType="win:UInt32" />
            <!--  7 --> <data name="hwndCapture" inType="win:UInt32" />
            <!--  8 --> <data name="hwndCaret" inType="win:UInt32" />
            <!--  9 --> <data name="hwndMenuOwner" inType="win:UInt32" />
            <!-- 10 --> <data name="hwndMoveSize" inType="win:UInt32" />

            <!-- Keyboard info -->
            <!-- 11 --> <data name="hklActive" inType="win:UInt32" />

            <!-- Message raw values -->
            <!-- 12 --> <data name="hwnd" inType="win:UInt32" />
            <!-- 13 --> <data name="message" inType="win:UInt32" />
            <!-- 14 --> <data name="wParam" inType="win:UInt64" />
            <!-- 15 --> <data name="lParam" inType="win:UInt64" />
            <!-- 16 --> <data name="lResult" inType="win:UInt64" />

            <!-- Message detail -->
            <!-- 17 --> <data name="ClassName" inType="win:UnicodeString" />
            <!-- 18 --> <data name="RealClassName" inType="win:UnicodeString" />
            <!-- 19 --> <data name="Mode" inType="win:UInt32" />
            <!-- 20 --> <data name="Detail" inType="win:UnicodeString" />
          </template>

          <template tid="MsgMonWindowTemplate">
            <!--  0 --> <data name="hwnd" inType="win:UInt32" />
            <!--  1 --> <data name="PID" inType="win:UInt32" />
            <!--  2 --> <data name="TID" inType="win:UInt32" />
            <!--  3 --> <data name="hwndOwner" inType="win:UInt32" />
            <!--  4 --> <data name="hwndParent" inType="win:UInt32" />
            <!--  5 --> <data name="ClassName" inType="win:UnicodeString" />
            <!--  6 --> <data name="RealClassName" inType="win:UnicodeString" />
          </template>

        </templates>

        <events>
          <event value="1"
              channel="C1"
              level="win:Informational"
              template="MsgMonMessageTemplate"
              symbol="MsgMonMessageEvent"
              keywords="Read"
              message="$(string.EventMessage)" />
          <event value="2"
              channel="C1"
              level="win:Informational"
              template="MsgMonWindowTemplate"
              symbol="MsgMonWindowEvent"
              keywords="Read"
              message="$(string.EventWindow)" />
        </events>
      </provider>
    </events>
  </instrumentation>

  <localization>
    <resources culture="en-US">
      <stringTable>

        <string id="Provider.Name" value="MsgMon"/>

        <string id="EventMessage" value="[%1] [%2] [%3] [%4] (%5 %6) %7 %8 %9 %10:%11 %12" />
        <string id="EventWindow" value="[%1]" />
        <string id="Platform.x86" value="x86" />
        <string id="Platform.x64" value="x64" />

        <string id="Mode.Post" value="P" />
        <string id="Mode.Send" value="S" />
        <string id="Mode.Result" value="R" />
      </stringTable>
    </resources>
  </localization>

</instrumentationManifest>